# OssFunctions

AutomationScripts/: BuildJavaConnectorAndDockerizeIt.sh  Dockerfile  FnSetup.sh  FnSetup1.sh  SetupOciInstanceForFnSinkConnector.sh  egress.json  ingress.json
OciFnSdk/: pom.xml
OciFnSdk/src/main/java/oci/fnsdk/wrapper/: OciFnManager.java  OciFunction.java
ReviewConsumerFn/: func.yaml  pom.xml
ReviewConsumerFn/src/main/: deploy.sh
ReviewConsumerFn/src/main/java/com/oci/demo/fn/: ObjectStorageHandler.java  OssConsumer.java
ReviewConsumerFn/src/test/java/com/oci/demo/fn/: ReviewConsumerFunctionTest.java  jsonInput.json
ReviewProducerFn/: func.yaml  pom.xml
ReviewProducerFn/src/main/java/com/oci/demo/fn/: OssProducer.java
ReviewProducerFn/src/main/java/com/oci/demo/review/pojo/: ReviewReq.java
ReviewProducerFn/src/test/java/com/oci/demo/fn/: ReviewProducerFunctionTest.java  jsonInput.json
fn-kafka-connect-sink-connector/: BuildJavaConnectorAndDockerizeIt.sh  Dockerfile  FnSetup.sh  README.md  SetupOciInstanceForFnSinkConnector.sh  dependency-reduced-pom.xml  pom.xml  script.sh
fn-kafka-connect-sink-connector/src/main/java/io/fnproject/kafkaconnect/sink/: FnInvocationConfig.java  FnInvocationTask.java  FnSinkConnector.java  IdentityOciProvider.java  Invoker.java  OciFnProcessTracker.java  OciFunction.java  ParentLastUrlClassLoader.java
